<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block class="Magestat\FacebookPixel\Block\Checkout"
                   name="magestat_facebook_pixel_checkout"
                   template="Magestat_FacebookPixel::actions/checkout.phtml"
                   ifconfig="magestat_facebook_pixel/track/checkout"/>
        </referenceContainer>
    </body>
</page>
