<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block class="Magestat\FacebookPixel\Block\PixelCode"
                   name="magestat.facebook.pixel"
                   template="Magestat_FacebookPixel::pixel-code.phtml"
                   ifconfig="magestat_facebook_pixel/module/enabled"/>
        </referenceContainer>
    </body>
</page>