{
  "name": "mageplaza/layered-navigation-m2",
  "description": "Magento Layered Navigation extension",
  "require": {
    "mageplaza/module-ajax-layered-navigation": "^1.0.5"
  },
  "type": "magento2-module",
  "version": "2.4.5",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\LayeredNavigation\\": ""
    }
  }
}