{
    "name": "magestat/module-facebook-pixel",
    "description": "This extension allows you integrate the Facebook pixel to track your website visitors' actions.",
    "keywords": [
        "magento 2",
        "magento extension",
        "facebook pixel",
        "magento facebook",
        "pixel track",
        "fb pixel"
    ],
    "type": "magento2-module",
    "license": [
        "OSL-3.0"
    ],
    "version": "1.0.5",
    "support": {
        "issues": "https://github.com/magestat/magento2-facebook-pixel/issues/"
    },
    "require-dev": {
        "phpmd/phpmd": "@stable",
        "phpspec/phpspec": "^2.5",
        "squizlabs/php_codesniffer": "3.0.1"
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magestat\\FacebookPixel\\": ""
        }
    }
}
