<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
         <referenceBlock name="catalog.compare.list">
            <action method="setTemplate" ifconfig="buynow/advance/enable_comparelist">
                <argument name="template" xsi:type="string">Sparsh_BuyNow::catalog/product/compare/list.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
