<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.crosssell">
            <action method="setTemplate" ifconfig="buynow/advance/enable_crosssell">
                <argument name="template" xsi:type="string">Sparsh_BuyNow::catalog/product/list/items.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
