{
  "name": "aramex/shipping",
  "description": "Custom shipping",
  "type":"magento2-module",
  "require": {
  },
  "version": "1.0.8",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "author": [
    {
      "name": "Aramex Team",
      "email": "developers@aramex.com",
      "homepage": "https://www.aramex.com/developers/",
      "role": "Developer"
    }
  ],
  "repositories":[
        {
            "type":"vcs",
            "url":"https://github.com/aramexapps/magento2shipping.git"
        }
    ],
 "require": {
         "php": "~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.1.3|~7.2.0|~7.3.0|~7.3.1|~7.3.2|~7.3.3|~7.3.4|~7.3.5|~7.3.6|~7.3.7|~7.3.8|~7.3.9|~7.3.10|~7.3.11|~7.4.0|~7.4.1|~7.4.2|~7.4.3|~7.4.4|~7.4.5|~7.4.6|~7.4.7"
    },
	
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Aramex\\Shipping\\": ""
    }
  }
}
