<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="buttons" xsi:type="array">
            <item name="baulk_aramex_shipment" xsi:type="array">
                <item name="name" xsi:type="string">baulk_aramex_shipment</item>
                <item name="label" xsi:type="string" translate="true">Bulk Aramex shipment</item>
                <item name="class" xsi:type="string">primary baulk_aramex_shipment</item>
            </item>     
        </item>
    </argument>
</listing>
