.action.sparsh-buynow-button {
	font-size: 1.3rem;
	border-radius: 0;
	line-height: 1;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-top: 5px;
}
.form-wishlist-items {
	.action.sparsh-buynow-button {
		font-size: 1.4rem;
		line-height: 1.6rem;
		padding: 7px 15px;
	}
}
.catalog-product_compare-index {
	.action.sparsh-buynow-button {
		font-size: 1.4rem;
		line-height: 1.6rem;
		padding: 7px 15px;
		border-radius: 3px;
	}
}
.box-tocart {
	.action.tocart.sparsh-buynow-custom-tocart {
		&:not(:last-child) {
			margin-bottom: 0;
		}
	}
}
.catalog-category-view{
	.action.tocart.sparsh-buynow-custom-tocart{
		margin-bottom: 5px;
	}
}
.catalog-category-view{
	.action.sparsh-buynow-button{
		margin-top: 0px;
		margin-bottom: 5px;
	}
}
.catalogsearch-result-index{
	.action.tocart.sparsh-buynow-custom-tocart{
		margin-bottom: 5px;
	}
}
.catalogsearch-result-index{
	.action.sparsh-buynow-button{
		margin-top: 0px;
		margin-bottom: 5px;
	}
}
.widget.block.block-static-block{
	.action.tocart.sparsh-buynow-custom-tocart{
		margin-bottom: 5px;
	}
}
.widget.block.block-static-block{
	.action.sparsh-buynow-button{
		margin-top: 0px;
		margin-bottom: 5px;
	}
}
.block.crosssell{
	.action.tocart.sparsh-buynow-custom-tocart{
		margin-bottom: 5px;
	}
}
.block.crosssell {
	.action.sparsh-buynow-button {
		margin-top: 0px;
		margin-bottom: 5px;
	}
}
.sparsh-buynow-view {
	display: inline;
	#product-sparsh-buynow-button {
		margin-bottom: 15px;
		width: 49%;
		line-height: 2.2rem;
		padding: 14px 17px;
		font-size: 1.8rem;
	}
}
.bundle-info {
	.sparsh-buynow-view {
		#product-sparsh-buynow-button {
			width: auto;
		}
	}
}
@media (max-width: 767px) {
	.sparsh-buynow-view {
		#product-sparsh-buynow-button {
			width: 100%;
		}
	}
	.bundle-info {
		.sparsh-buynow-view {
			#product-sparsh-buynow-button {
				width: 100%;
			}
		}
	}
	.form-wishlist-items {
		.action.sparsh-buynow-button {
			width: 100%;
		}
	}
}

  