{
  "name": "meetanshi/magento2-google-invisible-recaptcha",
  "description": "Magento 2 Google Invisible reCAPTCHA",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0|~7.3.0|~7.4.0"
  },
  "type": "magento2-module",
  "version": "1.0.6",
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Meetanshi\\Inrecaptcha\\": ""
    }
  },
  "support": {
    "email": "support@meetanshi.com"
  },
  "authors": [
    {
      "name": "Meetanshi",
      "email": "help@meetanshi.com",
      "homepage": "https://meetanshi.com"
    }
  ]
}
