<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magefan_Translation::magefan" title="Magefan" sortOrder="51">
                    <resource id="Magefan_Translation::translation_translation" title="Translation" sortOrder="10">
                        <resource id="Magefan_Translation::save" title="Save Translation" translate="title" sortOrder="10" />
                        <resource id="Magefan_Translation::translation_delete" title="Delete Translation" translate="title" sortOrder="20" />
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
