<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/translation/get/:id" method="GET">
        <service class="Magefan\Translation\Api\TranslationRepositoryInterface" method="get"/>
        <resources>
            <resource ref="Magefan_Translation::translation_translation"/>
        </resources>
    </route>
    <route url="/V1/translation/delete/:id" method="DELETE">
        <service class="Magefan\Translation\Api\TranslationRepositoryInterface" method="deleteById"/>
        <resources>
            <resource ref="Magefan_Translation::translation_delete"/>
        </resources>
    </route>
    <route url="/V1/translation/" method="POST">
        <service class="Magefan\Translation\Api\TranslationRepositoryInterface" method="create"/>
        <resources>
            <resource ref="Magefan_Translation::save"/>
        </resources>
    </route>
    <route url="/V1/translation/:id" method="PUT">
        <service class="Magefan\Translation\Api\TranslationRepositoryInterface" method="update"/>
        <resources>
            <resource ref="Magefan_Translation::save"/>
        </resources>
    </route>
</routes>

